<?xml version='1.1'?>
<kpartgui xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0  http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" name="Krita" xmlns="http://www.kde.org/standards/kxmlgui/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="530">
 <MenuBar>
  <Menu noMerge="1" name="file">
   <text translationDomain="krita">&amp;File</text>
   <Action name="file_new"/>
   <Action name="file_open"/>
   <Action name="file_open_recent"/>
   <Separator/>
   <Action name="file_save"/>
   <Action name="file_save_as"/>
   <Action name="file_reload_file"/>
   <Separator/>
   <Action name="file_sessions"/>
   <Separator/>
   <Action name="file_import_file"/>
   <Action name="file_export_file"/>
   <Action name="file_export_advanced"/>
   <Separator/>
   <Action name="file_export_pdf"/>
   <Separator/>
   <Action name="file_import_animation"/>
   <Action name="file_import_video_animation"/>
   <Action name="render_animation"/>
   <Separator/>
   <Action name="save_incremental_version"/>
   <Action name="save_incremental_backup"/>
   <Separator/>
   <Action name="create_template"/>
   <Action name="create_copy"/>
   <!--Separator/>
      <Action name="file_print"/>
      <Action name="file_print_preview"/-->
   <Separator/>
   <Action name="file_documentinfo"/>
   <Separator/>
   <Action name="file_close"/>
   <Action name="file_close_all"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu noMerge="1" name="edit">
   <text translationDomain="krita">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="cut_sharp"/>
   <Action name="copy_sharp"/>
   <Action name="copy_merged"/>
   <Action name="copy_layer_style"/>
   <Action name="edit_paste"/>
   <Action name="paste_at"/>
   <Action name="paste_into"/>
   <Action name="paste_new"/>
   <Action name="paste_as_reference"/>
   <Action name="paste_shape_style"/>
   <Action name="paste_layer_style"/>
   <Action name="clear"/>
   <Action name="fill_selection_foreground_color"/>
   <Action name="fill_selection_background_color"/>
   <Action name="fill_selection_pattern"/>
   <Menu noMerge="1" name="fill_special">
    <text translationDomain="krita">Fill Special</text>
    <Action name="fill_selection_foreground_color_opacity"/>
    <Action name="fill_selection_background_color_opacity"/>
    <Action name="fill_selection_pattern_opacity"/>
   </Menu>
   <Action name="stroke_shapes"/>
   <Action name="stroke_selection"/>
   <Action name="delete"/>
   <Separator/>
   <Action name="sample_screen_color"/>
   <Action name="sample_screen_color_real_canvas"/>
   <Separator/>
   <Action name="revert"/>
  </Menu>
  <Menu noMerge="1" name="view">
   <text translationDomain="krita">&amp;View</text>
   <Action name="view_show_canvas_only"/>
   <Action name="fullscreen"/>
   <Action name="view_detached_canvas"/>
   <Action name="wrap_around_mode"/>
   <Menu noMerge="1" name="wrap_around_mode_direction">
    <text translationDomain="krita">Wrap Around Mode Direction</text>
    <Action name="wrap_around_hv_axis"/>
    <Action name="wrap_around_h_axis"/>
    <Action name="wrap_around_v_axis"/>
   </Menu>
   <Action name="level_of_detail_mode"/>
   <Action name="softProof"/>
   <Action name="gamutCheck"/>
   <Separator/>
   <Menu noMerge="1" name="ZoomRotateMirror">
    <text translationDomain="krita">&amp;Zoom, Rotate, and Mirror</text>
    <Action name="view_zoom_in"/>
    <Action name="view_zoom_out"/>
    <Action name="zoom_to_100pct"/>
    <Action name="zoom_to_fit"/>
    <Action name="zoom_to_fit_width"/>
    <Action name="zoom_to_fit_height"/>
    <Separator/>
    <Action name="rotate_canvas_right"/>
    <Action name="rotate_canvas_left"/>
    <Action name="reset_canvas_rotation"/>
    <Separator/>
    <Action name="mirror_canvas"/>
    <Action name="mirror_canvas_around_cursor"/>
    <Action name="mirror_canvas_around_canvas"/>
    <Separator/>
    <Action name="reset_display"/>
   </Menu>
   <Action name="view_print_size"/>
   <Separator/>
   <Action name="view_ruler"/>
   <Action name="rulers_track_mouse"/>
   <Action name="view_show_guides"/>
   <Action name="view_lock_guides"/>
   <Action name="showStatusBar"/>
   <Separator/>
   <Action name="view_grid"/>
   <Action name="view_pixel_grid"/>
   <Separator/>
   <Menu noMerge="1" name="SnapTo">
    <text translationDomain="krita">&amp;Snap To</text>
    <Action name="view_snap_to_guides"/>
    <Action name="view_snap_to_grid"/>
    <Action name="view_snap_to_pixel"/>
    <Action name="view_snap_orthogonal"/>
    <Action name="view_snap_node"/>
    <Action name="view_snap_extension"/>
    <Action name="view_snap_intersection"/>
    <Action name="view_snap_bounding_box"/>
    <Action name="view_snap_image_bounds"/>
    <Action name="view_snap_image_center"/>
   </Menu>
   <Separator/>
   <Action name="view_toggle_painting_assistants"/>
   <Action name="view_toggle_assistant_previews"/>
   <Action name="view_toggle_reference_images"/>
   <Separator/>
   <Action name="view_palette_action_menu"/>
   <Separator/>
   <Action name="refresh_canvas"/>
  </Menu>
  <Menu noMerge="1" name="Image">
   <text translationDomain="krita">&amp;Image</text>
   <Action name="image_properties"/>
   <Action name="image_color"/>
   <Action name="imagecolorspaceconversion"/>
   <Action name="duplicate_image"/>
   <Separator/>
   <Action name="trim_to_image"/>
   <Action name="resizeimagetolayer"/>
   <Action name="resizeimagetoselection"/>
   <Separator/>
   <Action name="imagesize" group="image_transform_merge"/>
   <Action name="imageresolution"/>
   <Action name="canvassize" group="canvas_resize_merge"/>
   <Separator/>
   <Menu noMerge="1" name="Rotate">
    <text translationDomain="krita">&amp;Rotate</text>
    <Action name="rotateimage"/>
    <Separator/>
    <Action name="rotateImageCW90"/>
    <Action name="rotateImageCCW90"/>
    <Action name="rotateImage180"/>
   </Menu>
   <Action name="shearimage"/>
   <Separator/>
   <Action name="mirrorImageHorizontal"/>
   <Action name="mirrorImageVertical"/>
   <Separator/>
   <Action name="imagesize"/>
   <Action name="offsetimage"/>
   <Action name="imageresolution"/>
   <Action name="canvassize"/>
   <Separator/>
   <Action name="imagesplit"/>
   <Action name="waveletdecompose"/>
   <Action name="separate"/>
  </Menu>
  <Menu noMerge="1" name="Layer">
   <text translationDomain="krita">&amp;Layer</text>
   <Action name="cut_layer_clipboard"/>
   <Action name="copy_layer_clipboard"/>
   <Action name="paste_layer_from_clipboard"/>
   <Separator/>
   <Menu noMerge="1" name="LayerNew">
    <text context="New layer" translationDomain="krita">&amp;New</text>
    <Action name="add_new_paint_layer"/>
    <Action name="add_new_clone_layer"/>
    <Action name="new_from_visible"/>
    <Action name="duplicatelayer"/>
    <Separator/>
    <Action name="cut_selection_to_new_layer"/>
    <Action name="copy_selection_to_new_layer"/>
   </Menu>
   <Menu noMerge="1" name="LayerImportExport">
    <text translationDomain="krita">&amp;Import/Export</text>
    <Action name="save_node_as_image"/>
    <Action name="save_vector_node_to_svg"/>
    <Action name="save_groups_as_images"/>
    <Separator/>
    <Action name="import_layer_from_file"/>
    <Menu noMerge="1" name="LayerImportAs">
     <text translationDomain="krita">Import</text>
     <Action name="import_layer_as_paint_layer"/>
     <Action name="import_layer_as_transparency_mask"/>
     <Action name="import_layer_as_filter_mask"/>
     <Action name="import_layer_as_selection_mask"/>
    </Menu>
   </Menu>
   <Menu noMerge="1" name="LayerConvert">
    <text translationDomain="krita">&amp;Convert</text>
    <Action name="convert_to_paint_layer"/>
    <Action name="convert_to_transparency_mask"/>
    <Action name="convert_to_filter_mask"/>
    <Action name="convert_to_selection_mask"/>
    <Action name="convert_to_file_layer"/>
    <Action name="convert_group_to_animated"/>
    <Action name="layercolorspaceconversion"/>
   </Menu>
   <Separator/>
   <Menu noMerge="1" name="LayerSelect">
    <text translationDomain="krita">&amp;Select</text>
    <Action name="select_all_layers"/>
    <Action name="select_visible_layers"/>
    <Action name="select_invisible_layers"/>
    <Action name="select_locked_layers"/>
    <Action name="select_unlocked_layers"/>
   </Menu>
   <Menu noMerge="1" name="LayerGroup">
    <text context="A group of layers" translationDomain="krita">&amp;Group</text>
    <Action name="create_quick_group"/>
    <Action name="create_quick_clipping_group"/>
    <Action name="quick_ungroup"/>
   </Menu>
   <Menu noMerge="1" name="LayerTransform">
    <text translationDomain="krita">&amp;Transform</text>
    <Action name="layersize" group="layer_transform_merge"/>
    <Action name="mirrorNodeX"/>
    <Action name="mirrorNodeY"/>
    <Action name="layersize"/>
    <Menu noMerge="1" name="Rotate">
     <text translationDomain="krita">&amp;Rotate</text>
     <Action name="rotatelayer"/>
     <Separator/>
     <Action name="rotateLayerCW90"/>
     <Action name="rotateLayerCCW90"/>
     <Action name="rotateLayer180"/>
    </Menu>
    <Action name="shearlayer"/>
    <Action name="offsetlayer"/>
   </Menu>
   <Menu noMerge="1" name="LayerTransformAll">
    <text translationDomain="krita">Transform &amp;All Layers</text>
    <Action name="mirrorAllNodesX"/>
    <Action name="mirrorAllNodesY"/>
    <Action name="scaleAllLayers"/>
    <Menu noMerge="1" name="Rotate">
     <text translationDomain="krita">&amp;Rotate</text>
     <Action name="rotateAllLayers"/>
     <Separator/>
     <Action name="rotateAllLayersCW90"/>
     <Action name="rotateAllLayersCCW90"/>
     <Action name="rotateAllLayers180"/>
    </Menu>
    <Action name="shearAllLayers"/>
   </Menu>
   <Menu noMerge="1" name="LayerSplitAlpha">
    <text translationDomain="krita">S&amp;plit</text>
    <Menu noMerge="1" name="LayerSplitAlpha">
     <text translationDomain="krita">S&amp;plit Alpha</text>
     <Action name="split_alpha_into_mask"/>
     <Action name="split_alpha_write"/>
     <Action name="split_alpha_save_merged"/>
    </Menu>
    <Action name="layersplit"/>
    <Action name="clones_array"/>
   </Menu>
   <Separator/>
   <Action name="EditLayerMetaData"/>
   <Action name="histogram"/>
   <Separator/>
   <Action name="merge_layer"/>
   <Action name="flatten_layer"/>
   <Action name="merge_all_shape_layers"/>
   <Action name="flatten_image"/>
   <Action name="merge_selected_layers"/>
   <Separator/>
   <Action name="layer_style"/>
  </Menu>
  <Menu noMerge="1" name="Select">
   <text translationDomain="krita">&amp;Select</text>
   <Action name="select_all"/>
   <Action name="deselect"/>
   <Action name="reselect"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="selectionscale"/>
   <Action name="edit_selection"/>
   <Action name="convert_to_vector_selection"/>
   <Action name="convert_to_raster_selection"/>
   <Action name="convert_shapes_to_vector_selection"/>
   <Action name="convert_selection_to_shape"/>
   <Separator/>
   <Action name="feather"/>
   <Action name="similar"/>
   <Separator/>
   <Action name="toggle_display_selection"/>
   <Action name="show-global-selection-mask"/>
   <Action name="selectionscale"/>
   <Separator/>
   <Action name="colorrange"/>
   <Menu noMerge="1" name="selectopaquemenu">
    <text translationDomain="krita">Select &amp;Opaque</text>
    <Action name="selectopaque"/>
    <Separator/>
    <Action name="selectopaque_add"/>
    <Action name="selectopaque_subtract"/>
    <Action name="selectopaque_intersect"/>
   </Menu>
   <Separator/>
   <Action name="featherselection"/>
   <Action name="growselection"/>
   <Action name="shrinkselection"/>
   <Action name="borderselection"/>
   <Action name="smoothselection"/>
  </Menu>
  <Menu noMerge="1" name="Filter">
   <text translationDomain="krita">Filte&amp;r</text>
   <Action name="filter_apply_again"/>
   <Action name="filter_apply_reprompt"/>
   <Action name="filter_gallery"/>
   <Separator/>
   <Action name="adjust_filters"/>
   <Action name="artistic_filters"/>
   <Action name="blur_filters"/>
   <Action name="color_filters"/>
   <Action name="decor_filters"/>
   <Action name="edge_filters"/>
   <Action name="emboss_filters"/>
   <Action name="enhance_filters"/>
   <Action name="map_filters"/>
   <Action name="nonphotorealistic_filters"/>
   <Action name="other_filters"/>
   <Separator/>
   <Action name="QMic"/>
   <Action name="QMicAgain"/>
  </Menu>
  <Menu noMerge="1" name="tools">
   <text translationDomain="krita">&amp;Tools</text>
   <Menu noMerge="1" name="scripts">
    <text translationDomain="krita">Scripts</text>
   </Menu>
  </Menu>
  <Menu noMerge="1" name="settings">
   <text translationDomain="krita">Setti&amp;ngs</text>
   <Action name="options_configure"/>
   <Action name="manage_bundles"/>
   <Action name="manage_resources"/>
   <Separator/>
   <Action name="options_configure_toolbars"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Separator/>
   <Action name="view_toggledockers"/>
   <Action name="settings_dockers_menu"/>
   <Separator/>
   <Action name="theme_menu"/>
   <Action name="style_menu"/>
   <Separator/>
   <!-- `Configure Shortcuts` was moved into main configuration menu -->
   <!-- <Action name="options_configure_keybinding"/> -->
   <Separator/>
   <Action name="switch_application_language"/>
   <Action name="settings_active_author"/>
   <Separator/>
   <Action name="reset_configurations"/>
   <Separator/>
  </Menu>
  <Action name="window"/>
  <Separator/>
  <Menu noMerge="1" name="help">
   <text translationDomain="krita">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator/>
   <MergeLocal/>
   <Action name="help_show_tip"/>
   <Separator/>
   <Action name="help_report_bug"/>
   <Action name="buginfo"/>
   <Action name="sysinfo"/>
   <Action name="logcatdump"/>
   <Action name="crashlog"/>
   <Separator/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="false">
  <Text translationDomain="krita">File</Text>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="activate_preset_3"/>
 </ToolBar>
 <ToolBar noMerge="1" name="editToolBar" fullWidth="false">
  <Text translationDomain="krita">Edit</Text>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
 </ToolBar>
 <ToolBar name="BrushesAndStuff" position="top">
  <Text translationDomain="krita">Brushes and Stuff</Text>
  <Action name="gradients"/>
  <Action name="patterns"/>
  <Separator/>
  <Action name="dual"/>
  <Separator/>
  <Action name="paintops"/>
  <Action name="paintop_options"/>
  <Action name="composite_actions"/>
  <Action name="brushslider1"/>
  <Action name="brushslider2"/>
  <Action name="mirror_actions"/>
  <Action name="expanding_spacer_1"/>
  <Action name="select_layout"/>
  <Action name="workspaces"/>
 </ToolBar>
</kpartgui>
